# GRAPH_TEST

./: .gitignore  DAGPartitioning.java  README.md  graph_output.dot
GRAPH/: DAGPartitioning_level.java  DAGPartitioning_others.java  DAGPartitioning_upd.java  Main.java  graph_output.dot  graph_output_upd.dot  level.dot  other.dot
GRAPH/CLASSIC/: pom.xml
GRAPH/CLASSIC/src/main/java/com/graph/: GRAPH.java
GRAPH/MAELIA/: DAGPartitioning.java  DAGPartitioning_critical.java  DAGPartitioning_level.java  DAGPartitioning_main.java
GRID/: GRID.java
GRID/CAMMISOL/: GRID_CAMMISOL.java
GRID/CLASSIC/: GRID.java  GridPartitionerWrapper.java
GRID/PARMETIS/: CAMMISOL.java  GRID.java
POINT/CLASSIC/: POINT.java
